user_name: user
user_group: "{{ user_name }}"
user_sudo_privs:
user_id:
user_gid:
####` (for example: `ALL=(ALL) NOPASSWD:ALL`, default empty - means no sudo privileges provided to current user), use `validate` command to test sudoers configuration changes before apply
user_home: "/home/{{ user_name }}"
user_home_create: true
user_shell: "/bin/sh"
