- hosts: appservers
  roles:
  - role: webapp-server
    webapp_server_user: webapp
    webapp_server_group: webapp_gr
    webapp_server_home: /opt/app
    webapp_server_port: 8082
    webapp_server_student_name: "Sergey Kosolapov"
    webapp_server_url: https://playpit-labs-assets.s3-eu-west-1.amazonaws.com/webapp-server/webapp-server
